body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Okra, Helvetica, sans-serif;
}

.headerdiv {
    margin-bottom: 10px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    flex-wrap: nowrap;
    font-family: Okra, Helvetica, sans-serif;
}

.nav_links {
    list-style: none;





}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    text-decoration: none;
    font-size: 1.8rem;
    color: rgb(105, 105, 105);
    font-size: 23px;
    font-weight: initial;
    opacity: 0.75;
}

.nav_links li a:hover {
    opacity: 1;
}

header.searchbox {
    border: 0;
    outline: none;
    color: #FFFFFF;
    width: 750px;

}

header.innerBox1 {

    width: 154px;
    margin: 22px;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 51px;
}

header.innerBox2 {
    display: inline-block;
}

/* home/india/section */

.homesection {
    width: 100%;
    height: 22px;
    margin-top: 35px;
    display: flex;
    flex-direction: row;
}

.homesectiondiv1 {
    height: 19px;
    margin-left: 177px;

}

.homesectiondiv1 ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 13px;
    margin-left: -41px;
}

.homesectiondiv1 ul li {
    color: rgb(105, 105, 105);
    /* width: 15px; */
    margin-left: 10px;
}

/* .home{
    color: rgb(105, 105, 105);
    width: 15px;
    margin-left: 10px;
} */
.homesectiondiv1 ul li a {
    text-decoration: none;
    color: rgb(105, 105, 105);
}

.homesectiondiv1 ul li a:hover {
    color: red;
}

/* .home,a{
    text-decoration: none;
} */

/* deliverysection */
.deliverysection {

    height: 130px;
    box-shadow: 0px 2px 0px 0px whitesmoke;
    margin-left: 174px;
    margin-right: 169px;
    /* background-color: rgb(0, 7, 5); */
}

.deliverysection-div1{
    display: flex;
    flex-direction: row;
    align-items: first baseline;
    justify-content: flex-start;
}

.deliverysection-div1 img{
    height: 67px;
margin-top: 45px;
margin-left: 20px;
}

.deliverysection-div1 h3{
    font-family: Okra, Helvetica, sans-serif;
    font-family: 20px;
    color: grey;
    font-weight: 500;
    font-size: 30px;

}
/* smallboxes */
.smallboxes {

    height: 82px;
    /* background-color: antiquewhite; */
    margin-left: 174px;
    margin-right: 169px;
    margin-top: -5px;
}

.smallboxes-div-1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;

}

.smallboxes-div-1 button{
    margin-top: 10px;
    height: 45px;
    width: 100px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 15px;
    font-weight: 300;
    color: #9c9c9c;
    background-color: #f8f8f8;
    border: 0.75px solid;
    cursor: pointer;
}
/* firstorder */
.firstorder {
    margin-left: 174px;
    margin-right: 169px;
    height: 380px;
    background-color: whitesmoke;
    margin-top: -22px;
}

.firstorder-h3{
    font-size: 30px;
    font-weight: 500;
    color: rgb(28, 28, 28);
    text-decoration: rgb(28, 28, 28);
    font-family: Okra, Helvetica, sans-serif;
    padding-top: 24px;
}

.firstorder-div1{
    height: 230px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.firstorder-div2{
    height: 50px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    
    margin-top: 15px;
}
.firstorder-div2 p{
    font-size: 20px;
    font-weight: 500;
    color: rgb(54, 54, 54);
    text-decoration: rgb(54, 54, 54);
    margin-top: 0px;
}

.firstorder img{
    width: 231px;
    border-radius: 20px;
    cursor: pointer;
}
/* main _section */
.grid-container {
    display: grid;
    /* background-color: chocolate; */
    /* chumma */

    grid-column-gap: 50px;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 460px;

    padding: 10px;
    grid-row-gap: 50px;
}

.grid-container {
    display: grid;

    /* background-color: rgb(209, 205, 202); */
    margin-left: 174px;
    margin-right: 169px;
    margin-top: -22px;
    height: 1345px;
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    grid-row-gap: 50px;
    /* padding-top: 88px; */
    grid-template-rows: 400px;
}

.delivery_div {
    margin-left: 174px;
    margin-right: 169px;
    /* background-color: rgb(209, 205, 202); */
    height: 61px;
}

.delivery_div h1{
    font-size: 30px;
    font-weight: 500;
    color: rgb(28, 28, 28);
    text-decoration: rgb(28, 28, 28);
    font-family: Okra, Helvetica, sans-serif;


}
.grid-item {
    background-color: #FFFFFF;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
}

.grid-item:hover {
    box-shadow: -4px 8px 8px #7a7777;
}

.starbucks_cofee {
    width: 300px;
    height: 230px;
    border-radius: 10px;
}

.card-section1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.card-section1 h4 {
    font-weight: 500;
    margin-top: auto;
    font-size: 17px;
    font-weight: 500;
    color: rgb(28, 28, 28);
    font-family: Okra, Helvetica, sans-serif;
}

.card-section1 p {
    margin-top: -15px;
    font-size: 14px;
    font-weight: 300;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(105, 105, 105);
}

.button {
    height: 22px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    background-color: #024913;
    font-weight: 600px;
    
}

.horizontal-line {
    opacity: 0.15;
}

.card-section1-footer {
    font-size: 12px;
    color: rgb(130, 130, 130);
    font-weight: 400;
    text-decoration: rgb(130, 130, 130);
    text-align: left;
    vertical-align: baseline;
}

/* end of page */

.end-of-page {
    margin-left: 177px;
    margin-right: 169px;
    height: 200px;
    margin-top: 0px;
    /* background-color: whitesmoke; */
    display: flex;
    align-items: end;
    justify-content: center;
}

.end-of-page-img {
    height: 110px;
}

.space {
    height: 150px;
    /* background-color: aliceblue; */
    margin-left: 177px;
    margin-right: 169px;
}

.explore-near-by {
    margin-left: 177px;
    margin-right: 169px;
    height: 300px;
    /* background-color: rgb(204, 220, 235); */

}

.explore-near-by1{
    color: rgb(54, 54, 54);
    font-size: 30px;
    font-weight: 500;
    text-decoration: rgb(54, 54, 54);
}

.explore-near-by2{
    color: rgb(54, 54, 54);
    font-size: 24px;
    font-weight: 500;
    text-decoration: rgb(54, 54, 54);
}
.explore-near-by ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.explore-near-by li {
    margin: 10px;
    font-size: 16px;
    font-weight: 300;
    text-decoration: rgb(54, 54, 54);
    opacity: 0.6;
}

.explore-near-by li:hover{
    opacity: 0.9;
    cursor: pointer;
}
.top-restaurant-chains {
    margin-left: 177px;
    margin-right: 169px;
    height: 150px;
    /* background-color: rgb(204, 220, 235); */
}

.top-restaurant-chains ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.top-restaurant-chains li{
    opacity: 0.6;
}
.top-restaurant-chains li:hover{
    opacity: 0.9;
    cursor: pointer;
}
.cities-we-deliver-to {
    margin-left: 177px;
    margin-right: 169px;
    height: 650px;
    /* background-color: rgb(204, 220, 235); */
}

.cities-we-deliver-to-div {
    height: 610px;
}

.cities-we-deliver-to ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* background-color: snow; */
    height: 610px;
    list-style: none;
    
    /* flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between; */
}

.cities-we-deliver-to li{
    opacity: 0.6;
}
.cities-we-deliver-to li:hover{
    opacity: 0.9;
    cursor: pointer;
}
/* footer */

.footer-main {
    background-color: #F8F8F8;
    height: 593px;
}

.footer-inner {
    margin-left: 177px;
    margin-right: 169px;
    /* background-color: rgb(187, 187, 202); */
    height: 95px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.footer-image {
    width: 123.9px;
    height: 27px;
    display: block;
    cursor: pointer;
    padding-left: 2%;
}

.footer-inner-button1 {
    margin-left: 700px;
    height: 50px;
    width: 120px;
    cursor: pointer;
    background-color: #F8F8F8;
    border: 0.1px solid;
    border-radius: 9px;
}

.footer-inner-button2 {
    margin-left: 30px;
    height: 50px;
    width: 120px;
    cursor: pointer;
    border: 0.1px solid;
    background-color: #F8F8F8;
    border-radius: 9px;
}

.footer-inner-space {
    height: 40px;
    margin-left: 177px;
    margin-right: 169px;
    /* background-color: rgb(179, 138, 138); */
}

.footer-inner-titles {
    height: 250px;
    /* background-color: rgb(201, 159, 80); */
    margin-left: 177px;
    margin-right: 169px;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */

}

.footer-inner-titles h6{
    font-size: 14px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    text-decoration: rgb(0, 0, 0);
}

.footer-inner-titles p{
    font-size: 14px;
    font-weight: 300;
    text-decoration: rgb(28, 28, 28);
    opacity: 0.5;
}

.footer-inner-titles p:hover{
    opacity: 1;
    cursor: pointer;
}
.footer-inner-container {
    display: flex;
    /* background-color: rgb(201, 201, 177); */
}

.footer-inner-container>div {
    /* background-color: #f1f1f1; */
    margin: 10px;
    padding: 47px;
    font-size: 16px;
}

/* .footer-contents{
    margin-left: 177px;
    margin-right: 169px;
    height: 300px;
    background-color: rgb(209, 209, 181);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     border: 1 px solid; 
    grid-column-gap: 20px;
    
    padding: 10px;
    
padding-top: 88px; 
    grid-template-rows: 400px;
}
.footer-contents-in-grid{
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -35px;
}

.contact li{
    list-style: none;
    font-size: 15px;
} */






















/* second section */
.navigationBar {
    width: 100%;
    max-width: 110rem;
    margin: 0px auto;
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-between;
    -moz-box-align: center;
    position: relative;
}

.titleImage {
    width: 123.9px;
    height: 27px;
    display: block;
    cursor: pointer;
    padding-left: 2%;

}

.ul1 {
    width: 100%;
    max-width: 100%;
    height: 72px;
    flex-wrap: nowrap;
    background: transparent;
    -moz-box-align: center;
    align-items: center;
    display: flex;
    -moz-box-pack: end;
    justify-content: flex-end;
    opacity: 1;
    box-sizing: inherit;
    padding: 17px;
}

.innerBox {
    width: 100%;
    height: 100px;
    background: #FFFFFF;
    align-items: center;
}